// Задачи с собесов: 

// Почему такая конструкция работает в js:

var a = "abc" 
var b = a.length
console.log(b)

//  В переменной а записана приметивная строка, это не объкт, не функция, не массив
//  в js, когда происходит обращение к какому-то свойству примитива работает такое понятие, как боксинг,
//  